<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='NB_INCIDENTS (bin) Parameter' datatype='real' name='[NB_INCIDENTS (bin) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='10.0'>
        <calculation class='tableau' formula='10.0' />
        <members>
          <member value='10.0' />
          <member value='20.0' />
          <member value='50.0' />
          <member value='200.0' />
          <member value='400.0' />
        </members>
      </column>
    </datasource>
    <datasource caption='global-1' inline='true' name='federated.0006fm80iylkt31a9cye90zmm9b2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global-1' name='textscan.01gh5pn1wui1rg1bckf4b0j9gq99'>
            <connection class='textscan' directory='/Users/dbotnari/Desktop/docs/VMs/shared/Capstone/capstone/Data' filename='global-1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01gh5pn1wui1rg1bckf4b0j9gq99' name='global-1.csv' table='[global-1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='MAP_ID' ordinal='0' />
            <column datatype='real' name='IN_JAN' ordinal='1' />
            <column datatype='real' name='IN_FEB' ordinal='2' />
            <column datatype='real' name='IN_MAR' ordinal='3' />
            <column datatype='real' name='IN_APR' ordinal='4' />
            <column datatype='real' name='IN_MAY' ordinal='5' />
            <column datatype='real' name='IN_JUN' ordinal='6' />
            <column datatype='real' name='IN_JUL' ordinal='7' />
            <column datatype='real' name='IN_AUG' ordinal='8' />
            <column datatype='real' name='IN_SEP' ordinal='9' />
            <column datatype='real' name='IN_OCT' ordinal='10' />
            <column datatype='real' name='IN_NOV' ordinal='11' />
            <column datatype='real' name='IN_DEC' ordinal='12' />
            <column datatype='real' name='DESC_ALERT' ordinal='13' />
            <column datatype='real' name='DESC_FIRE' ordinal='14' />
            <column datatype='real' name='DESC_OTHER' ordinal='15' />
            <column datatype='real' name='DESC_NEW' ordinal='16' />
            <column datatype='real' name='NB_UNITS' ordinal='17' />
            <column datatype='real' name='Median_NrIncidentsLastWeek' ordinal='18' />
            <column datatype='real' name='Median_NrIncidentsLastMonth' ordinal='19' />
            <column datatype='real' name='Median_NrCrimesLastWeek' ordinal='20' />
            <column datatype='real' name='Median_NrCrimesLastMonth' ordinal='21' />
            <column datatype='integer' name='Median_NrIncidentsLastWeekPast' ordinal='22' />
            <column datatype='real' name='Median_NrIncidentsLastMonthPast' ordinal='23' />
            <column datatype='real' name='Median_NrCrimesLastWeekPast' ordinal='24' />
            <column datatype='real' name='Median_NrCrimesLastMonthPast' ordinal='25' />
            <column datatype='integer' name='NB_PROPERTIES' ordinal='26' />
            <column datatype='real' name='FLOORS' ordinal='27' />
            <column datatype='real' name='HOUSINGS' ordinal='28' />
            <column datatype='real' name='YEAR_CONSTRUCTION' ordinal='29' />
            <column datatype='real' name='LAND_AREA' ordinal='30' />
            <column datatype='real' name='BUILDING_AREA' ordinal='31' />
            <column datatype='real' name='USAGE_LOGEMENT' ordinal='32' />
            <column datatype='real' name='CATEGORY_REGULAR' ordinal='33' />
            <column datatype='real' name='CATEGORY_CONDOMINIUM' ordinal='34' />
            <column datatype='integer' name='NB_INCIDENTS' ordinal='35' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MAP_ID]</local-name>
            <parent-name>[global-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_JAN]</local-name>
            <parent-name>[global-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_FEB]</local-name>
            <parent-name>[global-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_MAR]</local-name>
            <parent-name>[global-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_APR]</local-name>
            <parent-name>[global-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_MAY]</local-name>
            <parent-name>[global-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_JUN]</local-name>
            <parent-name>[global-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_JUL]</local-name>
            <parent-name>[global-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_AUG]</local-name>
            <parent-name>[global-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_SEP]</local-name>
            <parent-name>[global-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_OCT]</local-name>
            <parent-name>[global-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_NOV]</local-name>
            <parent-name>[global-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_DEC]</local-name>
            <parent-name>[global-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESC_ALERT]</local-name>
            <parent-name>[global-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESC_FIRE]</local-name>
            <parent-name>[global-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESC_OTHER]</local-name>
            <parent-name>[global-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESC_NEW]</local-name>
            <parent-name>[global-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NB_UNITS]</local-name>
            <parent-name>[global-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_NrIncidentsLastWeek]</local-name>
            <parent-name>[global-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_NrIncidentsLastMonth]</local-name>
            <parent-name>[global-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_NrCrimesLastWeek]</local-name>
            <parent-name>[global-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_NrCrimesLastMonth]</local-name>
            <parent-name>[global-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_NrIncidentsLastWeekPast]</local-name>
            <parent-name>[global-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_NrIncidentsLastMonthPast]</local-name>
            <parent-name>[global-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_NrCrimesLastWeekPast]</local-name>
            <parent-name>[global-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_NrCrimesLastMonthPast]</local-name>
            <parent-name>[global-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NB_PROPERTIES]</local-name>
            <parent-name>[global-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOORS]</local-name>
            <parent-name>[global-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSINGS]</local-name>
            <parent-name>[global-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_CONSTRUCTION]</local-name>
            <parent-name>[global-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAND_AREA]</local-name>
            <parent-name>[global-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUILDING_AREA]</local-name>
            <parent-name>[global-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USAGE_LOGEMENT]</local-name>
            <parent-name>[global-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY_REGULAR]</local-name>
            <parent-name>[global-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY_CONDOMINIUM]</local-name>
            <parent-name>[global-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NB_INCIDENTS]</local-name>
            <parent-name>[global-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zone Risk' datatype='string' name='[Calculation_288793369205960704]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [NB_INCIDENTS] &lt; 10 THEN &quot;1-Very Low&quot;&#10;ELSEIF [NB_INCIDENTS] &lt; 20 THEN &quot;2-Low&quot;&#10;ELSEIF [NB_INCIDENTS] &lt; 50 THEN &quot;3-Medium&quot;&#10;ELSEIF [NB_INCIDENTS] &lt; 150 THEN &quot;4-High&quot;&#10;ELSE &quot;5-Very High&quot; END' />
      </column>
      <column datatype='real' name='[Median_NrCrimesLastMonth]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Median_NrCrimesLastWeek]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Median_NrIncidentsLastMonth]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Median_NrIncidentsLastWeek]' role='dimension' type='quantitative' />
      <column aggregation='None' caption='NB_INCIDENTS (bin)' datatype='integer' name='[NB_INCIDENTS (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[NB_INCIDENTS]' peg='0' size='90' />
      </column>
      <column datatype='integer' name='[NB_INCIDENTS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[YEAR_CONSTRUCTION]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.284006' measure-ordering='alphabetic' measure-percentage='0.681614' parameter-percentage='0.0343797' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='NrIncidentsDistribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Nb Incidents Distribution (Raw Data)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global-1' name='federated.0006fm80iylkt31a9cye90zmm9b2' />
          </datasources>
          <datasource-dependencies datasource='federated.0006fm80iylkt31a9cye90zmm9b2'>
            <column datatype='integer' name='[NB_INCIDENTS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[NB_INCIDENTS]' derivation='None' name='[none:NB_INCIDENTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0006fm80iylkt31a9cye90zmm9b2].[sum:Number of Records:qk]</rows>
        <cols>[federated.0006fm80iylkt31a9cye90zmm9b2].[none:NB_INCIDENTS:qk]</cols>
        <show-full-range>
          <column>[federated.0006fm80iylkt31a9cye90zmm9b2].[NB_INCIDENTS (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='NrIncidentsDistribution (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>NB Incidents Distribution &#10;(Default Binning)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global-1' name='federated.0006fm80iylkt31a9cye90zmm9b2' />
          </datasources>
          <datasource-dependencies datasource='federated.0006fm80iylkt31a9cye90zmm9b2'>
            <column aggregation='None' caption='NB_INCIDENTS (bin)' datatype='integer' name='[NB_INCIDENTS (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[NB_INCIDENTS]' peg='0' size='90' />
            </column>
            <column datatype='integer' name='[NB_INCIDENTS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[NB_INCIDENTS (bin)]' derivation='None' name='[none:NB_INCIDENTS (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0006fm80iylkt31a9cye90zmm9b2].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.0006fm80iylkt31a9cye90zmm9b2].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0006fm80iylkt31a9cye90zmm9b2].[sum:Number of Records:qk]</rows>
        <cols>[federated.0006fm80iylkt31a9cye90zmm9b2].[none:NB_INCIDENTS (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0006fm80iylkt31a9cye90zmm9b2].[NB_INCIDENTS (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='NrIncidentsDistribution (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NB Incidents Distribution (Custom Binning)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global-1' name='federated.0006fm80iylkt31a9cye90zmm9b2' />
          </datasources>
          <datasource-dependencies datasource='federated.0006fm80iylkt31a9cye90zmm9b2'>
            <column caption='Zone Risk' datatype='string' name='[Calculation_288793369205960704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [NB_INCIDENTS] &lt; 10 THEN &quot;1-Very Low&quot;&#10;ELSEIF [NB_INCIDENTS] &lt; 20 THEN &quot;2-Low&quot;&#10;ELSEIF [NB_INCIDENTS] &lt; 50 THEN &quot;3-Medium&quot;&#10;ELSEIF [NB_INCIDENTS] &lt; 150 THEN &quot;4-High&quot;&#10;ELSE &quot;5-Very High&quot; END' />
            </column>
            <column datatype='integer' name='[NB_INCIDENTS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_288793369205960704]' derivation='None' name='[none:Calculation_288793369205960704:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0006fm80iylkt31a9cye90zmm9b2].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.0006fm80iylkt31a9cye90zmm9b2].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0006fm80iylkt31a9cye90zmm9b2].[sum:Number of Records:qk]</rows>
        <cols>[federated.0006fm80iylkt31a9cye90zmm9b2].[none:Calculation_288793369205960704:nk]</cols>
        <show-full-range>
          <column>[federated.0006fm80iylkt31a9cye90zmm9b2].[NB_INCIDENTS (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
