<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='global-2' inline='true' name='federated.0006fm80iylkt31a9cye90zmm9b2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global-2' name='textscan.1afcyr21pskh8w1d7y4020lb0bpx'>
            <connection class='textscan' directory='../Data' filename='global-2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[global-2.csv].[MAP_ID]' />
              <expression op='[grid.csv].[ID]' />
            </expression>
          </clause>
          <relation connection='textscan.1afcyr21pskh8w1d7y4020lb0bpx' name='global-2.csv' table='[global-2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='MAP_ID' ordinal='0' />
              <column datatype='real' name='IN_JAN' ordinal='1' />
              <column datatype='real' name='IN_FEB' ordinal='2' />
              <column datatype='real' name='IN_MAR' ordinal='3' />
              <column datatype='real' name='IN_APR' ordinal='4' />
              <column datatype='real' name='IN_MAY' ordinal='5' />
              <column datatype='real' name='IN_JUN' ordinal='6' />
              <column datatype='real' name='IN_JUL' ordinal='7' />
              <column datatype='real' name='IN_AUG' ordinal='8' />
              <column datatype='real' name='IN_SEP' ordinal='9' />
              <column datatype='real' name='IN_OCT' ordinal='10' />
              <column datatype='real' name='IN_NOV' ordinal='11' />
              <column datatype='real' name='IN_DEC' ordinal='12' />
              <column datatype='real' name='DESC_ALERT' ordinal='13' />
              <column datatype='real' name='DESC_FIRE' ordinal='14' />
              <column datatype='real' name='DESC_OTHER' ordinal='15' />
              <column datatype='real' name='DESC_NEW' ordinal='16' />
              <column datatype='real' name='NB_UNITS' ordinal='17' />
              <column datatype='real' name='Median_NrIncidentsLastWeek' ordinal='18' />
              <column datatype='real' name='Median_NrIncidentsLastMonth' ordinal='19' />
              <column datatype='real' name='Median_NrCrimesLastWeek' ordinal='20' />
              <column datatype='real' name='Median_NrCrimesLastMonth' ordinal='21' />
              <column datatype='integer' name='Median_NrIncidentsLastWeekPast' ordinal='22' />
              <column datatype='real' name='Median_NrIncidentsLastMonthPast' ordinal='23' />
              <column datatype='real' name='Median_NrCrimesLastWeekPast' ordinal='24' />
              <column datatype='real' name='Median_NrCrimesLastMonthPast' ordinal='25' />
              <column datatype='integer' name='NB_PROPERTIES' ordinal='26' />
              <column datatype='real' name='FLOORS' ordinal='27' />
              <column datatype='real' name='HOUSINGS' ordinal='28' />
              <column datatype='real' name='YEAR_CONSTRUCTION' ordinal='29' />
              <column datatype='real' name='LAND_AREA' ordinal='30' />
              <column datatype='real' name='BUILDING_AREA' ordinal='31' />
              <column datatype='real' name='USAGE_LOGEMENT' ordinal='32' />
              <column datatype='real' name='CATEGORY_REGULAR' ordinal='33' />
              <column datatype='real' name='CATEGORY_CONDOMINIUM' ordinal='34' />
              <column datatype='integer' name='NB_INCIDENTS' ordinal='35' />
              <column datatype='integer' name='RISK_ZONE_ID' ordinal='36' />
            </columns>
          </relation>
          <relation connection='textscan.1afcyr21pskh8w1d7y4020lb0bpx' name='grid.csv' table='[grid#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='ID' ordinal='0' />
              <column datatype='real' name='LAT_MIN' ordinal='1' />
              <column datatype='real' name='LNG_MIN' ordinal='2' />
              <column datatype='real' name='LAT_MAX' ordinal='3' />
              <column datatype='real' name='LNG_MAX' ordinal='4' />
              <column datatype='integer' name='LAT_ID' ordinal='5' />
              <column datatype='integer' name='LNG_ID' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MAP_ID]</local-name>
            <parent-name>[global-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_JAN]</local-name>
            <parent-name>[global-2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_FEB]</local-name>
            <parent-name>[global-2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_MAR]</local-name>
            <parent-name>[global-2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_APR]</local-name>
            <parent-name>[global-2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_MAY]</local-name>
            <parent-name>[global-2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_JUN]</local-name>
            <parent-name>[global-2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_JUL]</local-name>
            <parent-name>[global-2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_AUG]</local-name>
            <parent-name>[global-2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_SEP]</local-name>
            <parent-name>[global-2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_OCT]</local-name>
            <parent-name>[global-2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_NOV]</local-name>
            <parent-name>[global-2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_DEC]</local-name>
            <parent-name>[global-2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESC_ALERT]</local-name>
            <parent-name>[global-2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESC_FIRE]</local-name>
            <parent-name>[global-2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESC_OTHER]</local-name>
            <parent-name>[global-2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESC_NEW]</local-name>
            <parent-name>[global-2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NB_UNITS]</local-name>
            <parent-name>[global-2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_NrIncidentsLastWeek]</local-name>
            <parent-name>[global-2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_NrIncidentsLastMonth]</local-name>
            <parent-name>[global-2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_NrCrimesLastWeek]</local-name>
            <parent-name>[global-2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_NrCrimesLastMonth]</local-name>
            <parent-name>[global-2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_NrIncidentsLastWeekPast]</local-name>
            <parent-name>[global-2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_NrIncidentsLastMonthPast]</local-name>
            <parent-name>[global-2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_NrCrimesLastWeekPast]</local-name>
            <parent-name>[global-2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_NrCrimesLastMonthPast]</local-name>
            <parent-name>[global-2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NB_PROPERTIES]</local-name>
            <parent-name>[global-2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOORS]</local-name>
            <parent-name>[global-2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSINGS]</local-name>
            <parent-name>[global-2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_CONSTRUCTION]</local-name>
            <parent-name>[global-2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAND_AREA]</local-name>
            <parent-name>[global-2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUILDING_AREA]</local-name>
            <parent-name>[global-2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USAGE_LOGEMENT]</local-name>
            <parent-name>[global-2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY_REGULAR]</local-name>
            <parent-name>[global-2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY_CONDOMINIUM]</local-name>
            <parent-name>[global-2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NB_INCIDENTS]</local-name>
            <parent-name>[global-2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISK_ZONE_ID]</local-name>
            <parent-name>[global-2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[grid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT_MIN]</local-name>
            <parent-name>[grid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LNG_MIN]</local-name>
            <parent-name>[grid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT_MAX]</local-name>
            <parent-name>[grid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LNG_MAX]</local-name>
            <parent-name>[grid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT_ID]</local-name>
            <parent-name>[grid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LNG_ID]</local-name>
            <parent-name>[grid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Risk Zone' datatype='string' name='[Calculation_288793369238286338]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [RISK_ZONE_ID]=1 THEN &apos;1-Very Low&apos;&#10;ELSEIF [RISK_ZONE_ID]=2 THEN &apos;2-Low&apos;&#10;ELSEIF [RISK_ZONE_ID]=3 THEN &apos;3-Medium&apos;&#10;ELSEIF [RISK_ZONE_ID]=4 THEN &apos;4-High&apos;&#10;ELSE &apos;5-Very High&apos;&#10;END' />
      </column>
      <column aggregation='Avg' datatype='integer' name='[LAT_ID]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[LAT_MAX]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LAT_MIN]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='integer' name='[LNG_ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[LNG_MAX]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LNG_MIN]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='real' name='[Median_NrCrimesLastMonth]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Median_NrCrimesLastWeek]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Median_NrIncidentsLastMonth]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Median_NrIncidentsLastWeek]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[RISK_ZONE_ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[YEAR_CONSTRUCTION]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_288793369238286338]' derivation='None' name='[none:Calculation_288793369238286338:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.676667' measure-ordering='alphabetic' measure-percentage='0.323333' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0006fm80iylkt31a9cye90zmm9b2'>
      <datasources>
        <datasource caption='global-2' name='federated.0006fm80iylkt31a9cye90zmm9b2' />
      </datasources>
      <datasource-dependencies datasource='federated.0006fm80iylkt31a9cye90zmm9b2'>
        <column caption='Risk Zone' datatype='string' name='[Calculation_288793369238286338]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [RISK_ZONE_ID]=1 THEN &apos;1-Very Low&apos;&#10;ELSEIF [RISK_ZONE_ID]=2 THEN &apos;2-Low&apos;&#10;ELSEIF [RISK_ZONE_ID]=3 THEN &apos;3-Medium&apos;&#10;ELSEIF [RISK_ZONE_ID]=4 THEN &apos;4-High&apos;&#10;ELSE &apos;5-Very High&apos;&#10;END' />
        </column>
        <column-instance column='[Calculation_288793369238286338]' derivation='None' name='[none:Calculation_288793369238286338:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0006fm80iylkt31a9cye90zmm9b2].[none:Calculation_288793369238286338:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_288793369238286338:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='ZoneRiskDistribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='global-2' name='federated.0006fm80iylkt31a9cye90zmm9b2' />
          </datasources>
          <datasource-dependencies datasource='federated.0006fm80iylkt31a9cye90zmm9b2'>
            <column caption='Risk Zone' datatype='string' name='[Calculation_288793369238286338]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [RISK_ZONE_ID]=1 THEN &apos;1-Very Low&apos;&#10;ELSEIF [RISK_ZONE_ID]=2 THEN &apos;2-Low&apos;&#10;ELSEIF [RISK_ZONE_ID]=3 THEN &apos;3-Medium&apos;&#10;ELSEIF [RISK_ZONE_ID]=4 THEN &apos;4-High&apos;&#10;ELSE &apos;5-Very High&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[RISK_ZONE_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_288793369238286338]' derivation='None' name='[none:Calculation_288793369238286338:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0006fm80iylkt31a9cye90zmm9b2].[none:Calculation_288793369238286338:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0006fm80iylkt31a9cye90zmm9b2].[sum:Number of Records:qk]' />
              <color column='[federated.0006fm80iylkt31a9cye90zmm9b2].[sum:Number of Records:qk]' />
              <text column='[federated.0006fm80iylkt31a9cye90zmm9b2].[none:Calculation_288793369238286338:nk]' />
              <text column='[federated.0006fm80iylkt31a9cye90zmm9b2].[pcto:sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Risk Zone:&#9;</run>
                <run bold='true'>&lt;[federated.0006fm80iylkt31a9cye90zmm9b2].[none:Calculation_288793369238286338:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total:&#9;</run>
                <run bold='true'>&lt;[federated.0006fm80iylkt31a9cye90zmm9b2].[pcto:sum:Number of Records:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.0006fm80iylkt31a9cye90zmm9b2].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ZoneRiskDistribution(2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Zone Risk Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global-2' name='federated.0006fm80iylkt31a9cye90zmm9b2' />
          </datasources>
          <datasource-dependencies datasource='federated.0006fm80iylkt31a9cye90zmm9b2'>
            <column caption='Risk Zone' datatype='string' name='[Calculation_288793369238286338]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [RISK_ZONE_ID]=1 THEN &apos;1-Very Low&apos;&#10;ELSEIF [RISK_ZONE_ID]=2 THEN &apos;2-Low&apos;&#10;ELSEIF [RISK_ZONE_ID]=3 THEN &apos;3-Medium&apos;&#10;ELSEIF [RISK_ZONE_ID]=4 THEN &apos;4-High&apos;&#10;ELSE &apos;5-Very High&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[RISK_ZONE_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_288793369238286338]' derivation='None' name='[none:Calculation_288793369238286338:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0006fm80iylkt31a9cye90zmm9b2].[none:Calculation_288793369238286338:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0006fm80iylkt31a9cye90zmm9b2].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.0006fm80iylkt31a9cye90zmm9b2].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0006fm80iylkt31a9cye90zmm9b2].[sum:Number of Records:qk]</rows>
        <cols>[federated.0006fm80iylkt31a9cye90zmm9b2].[none:Calculation_288793369238286338:nk]</cols>
        <show-full-range>
          <column>[federated.0006fm80iylkt31a9cye90zmm9b2].[NB_INCIDENTS (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='ZoneRiskDistribution(3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Zone Risk Distribution - Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global-2' name='federated.0006fm80iylkt31a9cye90zmm9b2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0006fm80iylkt31a9cye90zmm9b2'>
            <column caption='Risk Zone' datatype='string' name='[Calculation_288793369238286338]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [RISK_ZONE_ID]=1 THEN &apos;1-Very Low&apos;&#10;ELSEIF [RISK_ZONE_ID]=2 THEN &apos;2-Low&apos;&#10;ELSEIF [RISK_ZONE_ID]=3 THEN &apos;3-Medium&apos;&#10;ELSEIF [RISK_ZONE_ID]=4 THEN &apos;4-High&apos;&#10;ELSE &apos;5-Very High&apos;&#10;END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[LAT_MAX]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LAT_MIN]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LNG_MAX]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LNG_MIN]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[MAP_ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[NB_INCIDENTS]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[RISK_ZONE_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_288793369238286338]' derivation='Attribute' name='[attr:Calculation_288793369238286338:nk]' pivot='key' type='nominal' />
            <column-instance column='[LAT_MAX]' derivation='Attribute' name='[attr:LAT_MAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LNG_MAX]' derivation='Attribute' name='[attr:LNG_MAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAP_ID]' derivation='Attribute' name='[attr:MAP_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[NB_INCIDENTS]' derivation='Attribute' name='[attr:NB_INCIDENTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_288793369238286338]' derivation='None' name='[none:Calculation_288793369238286338:nk]' pivot='key' type='nominal' />
            <column-instance column='[LAT_MIN]' derivation='None' name='[none:LAT_MIN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LNG_MIN]' derivation='None' name='[none:LNG_MIN:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0006fm80iylkt31a9cye90zmm9b2].[none:Calculation_288793369238286338:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0006fm80iylkt31a9cye90zmm9b2].[none:Calculation_288793369238286338:nk]' />
              <tooltip column='[federated.0006fm80iylkt31a9cye90zmm9b2].[attr:MAP_ID:nk]' />
              <tooltip column='[federated.0006fm80iylkt31a9cye90zmm9b2].[attr:LAT_MAX:qk]' />
              <tooltip column='[federated.0006fm80iylkt31a9cye90zmm9b2].[attr:LNG_MAX:qk]' />
              <tooltip column='[federated.0006fm80iylkt31a9cye90zmm9b2].[attr:Calculation_288793369238286338:nk]' />
              <tooltip column='[federated.0006fm80iylkt31a9cye90zmm9b2].[attr:NB_INCIDENTS:qk]' />
              <geometry column='[federated.0006fm80iylkt31a9cye90zmm9b2].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>Risk Zone:&#9;       </run>
                <run fontcolor='#4e79a7' fontsize='12'>&lt;[federated.0006fm80iylkt31a9cye90zmm9b2].[attr:Calculation_288793369238286338:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>Nb of Incidents: </run>
                <run fontcolor='#4e79a7' fontsize='12'>&lt;[federated.0006fm80iylkt31a9cye90zmm9b2].[attr:NB_INCIDENTS:qk]&gt;</run>
                <run>&#10;------------&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>Map Unit:&#9;       </run>
                <run fontsize='12'>&lt;[federated.0006fm80iylkt31a9cye90zmm9b2].[attr:MAP_ID:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Latitude Range:        (</run>
                <run bold='true'>&lt;[federated.0006fm80iylkt31a9cye90zmm9b2].[none:LAT_MIN:qk]&gt;, &lt;[federated.0006fm80iylkt31a9cye90zmm9b2].[attr:LAT_MAX:qk]&gt;)</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Longitude Range:    (</run>
                <run bold='true'>&lt;[federated.0006fm80iylkt31a9cye90zmm9b2].[none:LNG_MIN:qk]&gt;, &lt;[federated.0006fm80iylkt31a9cye90zmm9b2].[attr:LNG_MAX:qk]&gt;)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0006fm80iylkt31a9cye90zmm9b2].[none:LAT_MIN:qk]</rows>
        <cols>[federated.0006fm80iylkt31a9cye90zmm9b2].[none:LNG_MIN:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='global-2' name='federated.0006fm80iylkt31a9cye90zmm9b2' />
      </datasources>
      <datasource-dependencies datasource='federated.0006fm80iylkt31a9cye90zmm9b2'>
        <column caption='Risk Zone' datatype='string' name='[Calculation_288793369238286338]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [RISK_ZONE_ID]=1 THEN &apos;1-Very Low&apos;&#10;ELSEIF [RISK_ZONE_ID]=2 THEN &apos;2-Low&apos;&#10;ELSEIF [RISK_ZONE_ID]=3 THEN &apos;3-Medium&apos;&#10;ELSEIF [RISK_ZONE_ID]=4 THEN &apos;4-High&apos;&#10;ELSE &apos;5-Very High&apos;&#10;END' />
        </column>
        <column-instance column='[Calculation_288793369238286338]' derivation='None' name='[none:Calculation_288793369238286338:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='74200' x='800' y='1000'>
              <zone h='98000' id='10' name='ZoneRiskDistribution(3)' w='74200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='242' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='24200' x='75000' y='1000'>
              <zone h='19125' id='8' name='ZoneRiskDistribution(3)' param='[federated.0006fm80iylkt31a9cye90zmm9b2].[none:Calculation_288793369238286338:nk]' type='filter' w='24200' x='75000' y='1000'>
              </zone>
              <zone h='15875' id='11' name='ZoneRiskDistribution(3)' pane-specification-id='2' param='[federated.0006fm80iylkt31a9cye90zmm9b2].[none:Calculation_288793369238286338:nk]' type='color' w='24200' x='75000' y='20125'>
              </zone>
              <zone h='45750' id='12' name='ZoneRiskDistribution(2)' w='24200' x='75000' y='36000'>
                <layout-cache cell-count-w='5' has-max-size-h='true' maxheight='366' minheight='366' non-cell-size-w='70' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='8375' id='13' name='ZoneRiskDistribution(2)' pane-specification-id='0' param='[federated.0006fm80iylkt31a9cye90zmm9b2].[pcto:sum:Number of Records:qk]' type='color' w='24200' x='75000' y='81750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
