<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='global-1' inline='true' name='federated.0q09qmq1ryhkow1a8x5mz1brl86h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global-1' name='textscan.0tfoszj1mn0xq41599tx61lbz7p4'>
            <connection class='textscan' directory='/Users/dbotnari/Desktop/docs/VMs/shared/Capstone/Prep/Data' filename='global-1.csv' password='' server='' />
          </named-connection>
          <named-connection caption='global-1 (2)' name='textscan.1grav4a1fdah691e5khc1152iyd5'>
            <connection class='textscan' directory='/Users/dbotnari/Desktop/docs/VMs/shared/Capstone/Prep/Data' filename='global-1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1grav4a1fdah691e5khc1152iyd5' name='global-1.csv' table='[global-1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='MAP_ID' ordinal='0' />
            <column datatype='real' name='Median_NrIncidentsLastWeek' ordinal='1' />
            <column datatype='real' name='Median_NrIncidentsLastMonth' ordinal='2' />
            <column datatype='real' name='Median_NrCrimesLastWeek' ordinal='3' />
            <column datatype='real' name='Median_NrCrimesLastMonth' ordinal='4' />
            <column datatype='real' name='Median_NrIncidentsLastWeekPast' ordinal='5' />
            <column datatype='real' name='Median_NrIncidentsLastMonthPast' ordinal='6' />
            <column datatype='real' name='Median_NrCrimesLastWeekPast' ordinal='7' />
            <column datatype='real' name='Median_NrCrimesLastMonthPast' ordinal='8' />
            <column datatype='integer' name='NB_PROPERTIES' ordinal='9' />
            <column datatype='real' name='FLOORS' ordinal='10' />
            <column datatype='real' name='HOUSINGS' ordinal='11' />
            <column datatype='real' name='YEAR_CONSTRUCTION' ordinal='12' />
            <column datatype='real' name='LAND_AREA' ordinal='13' />
            <column datatype='real' name='BUILDING_AREA' ordinal='14' />
            <column datatype='real' name='USAGE_LOGEMENT' ordinal='15' />
            <column datatype='real' name='CATEGORY_REGULAR' ordinal='16' />
            <column datatype='real' name='CATEGORY_CONDOMINIUM' ordinal='17' />
            <column datatype='integer' name='NB_INCIDENTS' ordinal='18' />
            <column datatype='integer' name='MONTH' ordinal='19' />
            <column datatype='real' name='MONTH_SIN' ordinal='20' />
            <column datatype='real' name='MONTH_COS' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MAP_ID]</local-name>
            <parent-name>[global-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_NrIncidentsLastWeek]</local-name>
            <parent-name>[global-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_NrIncidentsLastMonth]</local-name>
            <parent-name>[global-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_NrCrimesLastWeek]</local-name>
            <parent-name>[global-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_NrCrimesLastMonth]</local-name>
            <parent-name>[global-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_NrIncidentsLastWeekPast]</local-name>
            <parent-name>[global-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_NrIncidentsLastMonthPast]</local-name>
            <parent-name>[global-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_NrCrimesLastWeekPast]</local-name>
            <parent-name>[global-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_NrCrimesLastMonthPast]</local-name>
            <parent-name>[global-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NB_PROPERTIES]</local-name>
            <parent-name>[global-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOORS]</local-name>
            <parent-name>[global-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSINGS]</local-name>
            <parent-name>[global-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_CONSTRUCTION]</local-name>
            <parent-name>[global-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAND_AREA]</local-name>
            <parent-name>[global-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUILDING_AREA]</local-name>
            <parent-name>[global-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USAGE_LOGEMENT]</local-name>
            <parent-name>[global-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY_REGULAR]</local-name>
            <parent-name>[global-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY_CONDOMINIUM]</local-name>
            <parent-name>[global-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NB_INCIDENTS]</local-name>
            <parent-name>[global-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[global-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_SIN]</local-name>
            <parent-name>[global-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_COS]</local-name>
            <parent-name>[global-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zone Risk' datatype='string' name='[Calculation_2862600561974620160]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [NB_INCIDENTS] &lt; 2 THEN &quot;1-Very Low&quot;&#10;ELSEIF [NB_INCIDENTS] &lt; 4 THEN &quot;2-Low&quot;&#10;ELSEIF [NB_INCIDENTS] &lt; 8 THEN &quot;3-Medium&quot;&#10;ELSEIF [NB_INCIDENTS] &lt; 20 THEN &quot;4-High&quot;&#10;ELSE &quot;5-Very High&quot; END' />
      </column>
      <column datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column datatype='real' name='[MONTH_COS]' role='dimension' type='quantitative' />
      <column datatype='real' name='[MONTH_SIN]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Median_NrCrimesLastMonth]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Median_NrCrimesLastWeek]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Median_NrIncidentsLastMonth]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Median_NrIncidentsLastWeek]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[YEAR_CONSTRUCTION]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.423851' measure-ordering='alphabetic' measure-percentage='0.576149' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0q09qmq1ryhkow1a8x5mz1brl86h'>
      <datasources>
        <datasource caption='global-1' name='federated.0q09qmq1ryhkow1a8x5mz1brl86h' />
      </datasources>
      <datasource-dependencies datasource='federated.0q09qmq1ryhkow1a8x5mz1brl86h'>
        <column datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
        <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0q09qmq1ryhkow1a8x5mz1brl86h].[none:MONTH:ok]'>
        <groupfilter function='level-members' level='[none:MONTH:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='NB Incidents Distribution (Custom Binning)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>NB Incidents Distribution (Custom Binning)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global-1' name='federated.0q09qmq1ryhkow1a8x5mz1brl86h' />
          </datasources>
          <datasource-dependencies datasource='federated.0q09qmq1ryhkow1a8x5mz1brl86h'>
            <column caption='Zone Risk' datatype='string' name='[Calculation_2862600561974620160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [NB_INCIDENTS] &lt; 2 THEN &quot;1-Very Low&quot;&#10;ELSEIF [NB_INCIDENTS] &lt; 4 THEN &quot;2-Low&quot;&#10;ELSEIF [NB_INCIDENTS] &lt; 8 THEN &quot;3-Medium&quot;&#10;ELSEIF [NB_INCIDENTS] &lt; 20 THEN &quot;4-High&quot;&#10;ELSE &quot;5-Very High&quot; END' />
            </column>
            <column datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[NB_INCIDENTS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_2862600561974620160]' derivation='None' name='[none:Calculation_2862600561974620160:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0q09qmq1ryhkow1a8x5mz1brl86h].[none:MONTH:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q09qmq1ryhkow1a8x5mz1brl86h].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.0q09qmq1ryhkow1a8x5mz1brl86h].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q09qmq1ryhkow1a8x5mz1brl86h].[sum:Number of Records:qk]</rows>
        <cols>[federated.0q09qmq1ryhkow1a8x5mz1brl86h].[none:Calculation_2862600561974620160:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nb Incidents Distribution (Raw Data)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Nb Incidents Distribution (Raw Data)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global-1' name='federated.0q09qmq1ryhkow1a8x5mz1brl86h' />
          </datasources>
          <datasource-dependencies datasource='federated.0q09qmq1ryhkow1a8x5mz1brl86h'>
            <column datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[NB_INCIDENTS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NB_INCIDENTS]' derivation='None' name='[none:NB_INCIDENTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0q09qmq1ryhkow1a8x5mz1brl86h].[none:MONTH:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0q09qmq1ryhkow1a8x5mz1brl86h].[sum:Number of Records:qk]</rows>
        <cols>[federated.0q09qmq1ryhkow1a8x5mz1brl86h].[none:NB_INCIDENTS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NrIncidentsDistribution (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>NB Incidents Distribution &#10;(Default Binning)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global-1' name='federated.0q09qmq1ryhkow1a8x5mz1brl86h' />
          </datasources>
          <datasource-dependencies datasource='federated.0q09qmq1ryhkow1a8x5mz1brl86h'>
            <column datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[NB_INCIDENTS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NB_INCIDENTS]' derivation='None' name='[none:NB_INCIDENTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0q09qmq1ryhkow1a8x5mz1brl86h].[none:MONTH:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0q09qmq1ryhkow1a8x5mz1brl86h].[sum:Number of Records:qk]</rows>
        <cols>[federated.0q09qmq1ryhkow1a8x5mz1brl86h].[none:NB_INCIDENTS:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
